#kundeinfo
09 02 2005
045
PETER_BØBEL
9
#nylinje
1
61.9
23.5
3
A
3
2
0
1
 BAD
#nylinje
0
102.5
104.9
3
B
4
3
0
1
 ENTRE
#nylinje
2
102.4
104.9
3
B
4
3
0
1
 ENTRE
#nylinje
1
82.8
104.9
3
B
4
3
0
1
 KJØKKEN
#nylinje
1
102.2
105.0
3
B
4
3
0
1
 KJØKKEN
#nylinje
3
102.1
104.7
3
B
4
3
0
1
 KJØKKEN
#nylinje
1
102.1
104.8
3
B
4
3
0
1
 KJØKKEN
#nylinje
1
67.2
170.1
3
A
3
5
0
1
 BRYGGERS
#nylinje
1
169.6
81.7
3
B
6
3
0
1
 STUE,HAVE
#nylinje
1
154
168
3
B
6
5
0
1
 TERRASSE
#nylinje
1
169
196.9
3
B
6
5
0
1
 TERRASSE
#nylinje
6
102.5
104.5
3
B
4
3
0
1
 STUE, KONTOR
#nylinje
1
99.2
102.4
3
B
4
3
0
1
 BAD
#nylinje
1
100.4
100.5
3
B
4
3
0
1
 DANIELS
#nylinje
1
46.3
104.9
3
A
2
3
0
1
 BØRNEVÆRELSE
#nylinje
1
68.5
170.2
3
A
3
5
0
1
 BØRNEVÆRELSE
#nylinje
1
46.3
104.8
3
A
2
3
0
1
 SOVEROM
#nylinje
1
68.4
107.3
3
A
3
3
0
1
 SOVEROM
#andre ting
1
0
2
0
