#kundeinfo
31 05 2006
048
HASSE
24/25
#nylinje
1
90.4
101
3
K
2
3
0
1 0 0
HASSES_MIDTSPROSS
#nylinje
4
110.5
50
3
B
4
2
0
1 0 0
_
#nylinje
1
33.2
32
3
A
2
2
0
1 0 0
_
#nylinje
2
94.5
78
3
D
2
1
0
1 0 0
_
#nylinje
1
69.5
109.5
3
D
2
2
0
0 0 0
Se_inndeling_1/3
#nylinje
2
69.5
109.5
3
D
2
2
0
0 0 0
Se_innd._1/3
#nylinje
2
50.5
100.5
3
D
1
2
0
0 0 0
_
#nylinje
2
100.5
100.5
3
D
2
2
0
0 0 0
Se_innd:_1/3
#nylinje
1
80.5
100.5
3
D
2
2
0
0 0 0
Se_innd._1/3
#nylinje
1
78
100.5
3
D
2
2
0
0 0 0
Se_innd:_1/3
#andre ting
0
1
2
0
