#kundeinfo
22 05 2007
002
111636
21
#nylinje
4
37
146.5
9
D
1
2
0
0 1 0
111636-1_(Inndeling)
#nylinje
4
77
146.5
9
D
2
2
0
0 1 0
111636-2_(Inndeling)
#nylinje
2
51.5
140
1
D
2
2
0
0 1 0
111636-3_(Inndeling)
#nylinje
6
78.5
99
1
D
2
2
0
0 1 0
111636-4_(Inndeling)
#nylinje
3
61
96
1
D
2
2
0
0 1 0
111636-5_(Inndeling)
#nylinje
1
98.5
99
1
D
2
2
0
0 1 0
111636-6_(Inndeling)
#nylinje
1
28.5
99
1
D
1
2
0
0 1 0
111636-7_(Inndeling)
#nylinje
1
68.5
99
1
D
2
2
0
0 1 0
111636-8_(Inndeling)
#andre ting
0
1
0
1
