#kundeinfo
14 05 2007
002
111419,110053
20
#nylinje
2
88.4
98.9
9
G
2
3
0
0 0 0
111419-10
#nylinje
2
28.4
98.9
9
I
2
2
0
0 1 0
110053-1_(Inndeling)
#nylinje
1
68.4
98.9
9
D
2
2
0
0 1 0
110053-3_(Inndeling)
#nylinje
1
75
97.2
9
D
2
2
0
0 1 0
110053-5_(Inndeling)
#nylinje
1
67.8
97.2
9
D
2
2
0
0 1 0
110053-20_(Inndeling)
#nylinje
1
18.8
97.2
9
D
1
2
0
0 1 0
110053-22_(Inndeling)
#nylinje
1
68.4
98.3
9
D
2
2
0
0 1 0
110053-7_(Inndeling)
#nylinje
12
78.4
118.9
9
D
2
2
0
0 1 0
110053-9_(Inndeling)
#nylinje
4
28.4
118.9
9
D
2
2
0
0 1 0
110053-11_(Inndeling)
#nylinje
1
75
117.2
9
D
2
2
0
0 1 0
110053-13_(Inndeling)
#nylinje
2
75
117.2
9
D
2
2
0
0 1 0
110053-15_(Inndeling)
#nylinje
2
58.4
78.3
9
D
2
2
0
0 1 0
110053-16_(Inndeling)
#andre ting
0
1
2
0
