#kundeinfo
20 11 2003
022
ALIREZA_M.

#nylinje
3
100
140
6
L
2
4
0
0
 H-VINDU
#nylinje
2
100
110
6
B
4
3
0
0
 H-VINDU
#nylinje
1
76
97.5
1
B
4
3
0
0
 BALKONGDØR
#nylinje
2
30
130
6
G
2
4
0
0
 GILJE SIDEHENGSL.
#nylinje
3
90
130
6
B
4
4
0
0
 GILJE TOPPHENGSL.
#nylinje
3
30
100
6
G
2
3
0
0
 GILJE TOPPHENGSL.
#nylinje
3
90
100
6
B
4
3
0
0
 GILJE TOPPHENGSL.
#nylinje
2
53.5
163.5
1
G
2
5
0
0
 BALKONGDØR
#nylinje
2
70
110
6
B
4
4
0
0
 GILJE
#nylinje
1
100
110
6
B
4
4
0
0
 GILJE
#nylinje
2
53
123
1
G
2
4
0
0
 BALKONGDØR
#andre ting
1
0
0
0
