#kundeinfo
19 06 2009
032
_

#nylinje
1
202.6
102
3
D
4
2
0
0 0 0
MALT 2 STRØK   HENGSLER
#nylinje
2
38.7
58
3
C
2
2
0
0 0 0
M/HENGSLE
#nylinje
1
43
42
3
C
2
2
0
0 0 0
HENGSLER
#nylinje
2
39.5
58.6
3
C
2
2
0
0 0 0
HENGSLER
#nylinje
3
89
58.5
3
E
4
2
0
0 0 0
HENGSLER
#nylinje
1
20.5
58.3
3
C
1
3
0
0 0 0
PLUGG
#nylinje
1
27.8
27.8
3
A
2
2
0
0 0 0
PLUGG_--SE_SKISSE
#nylinje
4
39.4
78.5
3
C
2
3
0
0 0 0
HENGSLER
#nylinje
2
39.2
1485
3
C
2
4
0
0 0 0
HENGSLER
#nylinje
3
29.3
78.6
3
C
2
3
0
0 0 0
HENGSLER
#nylinje
2
58.8
88.6
3
E
4
3
0
0 0 0
HENGSLER
#nylinje
1
71.4
80.9
3
E
4
3
0
0 0 0
HENGSLER
#nylinje
2
68.6
82.1
3
E
4
3
0
0 0 0
HENGSLER
#nylinje
1
71.4
75.8
3
B
4
3
0
0 0 0
HENGSLER
#nylinje
2
68.6
81
3
B
4
3
0
0 0 0
HENGSLER
#andre ting
0
0
0
0
