#kundeinfo
02 10 2008
001
o/76A
42
#nylinje
2
90.8
70.3
6
I
2
2
0
0 0 0
_
#nylinje
1
81.9
61.3
6
I
2
2
0
0 0 0
_
#nylinje
1
110.8
70.3
6
I
2
2
0
0 0 0
_
#nylinje
1
102
61.3
6
I
2
2
0
0 0 0
_
#nylinje
1
62.3
38.3
2
I
2
2
1
0 0 0
_
#nylinje
1
31.8
101.1
6
D
1
2
0
0 0 0
_
#nylinje
1
54.1
54.7
6
D
2
2
0
0 0 0
_
#nylinje
1
102.3
101.6
6
D
2
2
0
0 0 0
_
#nylinje
2
102
101.2
6
D
2
2
0
0 0 0
_
#nylinje
1
59.5
101.3
6
D
2
2
0
0 0 0
Ikke_montere_midtstokk_på_bredden
#nylinje
4
51.3
130.1
6
D
2
2
0
0 0 0
_
#nylinje
1
59.8
136.6
6
D
2
2
0
0 0 0
Ikke_montere_midtstokk_på_bredden
#nylinje
1
61.8
101.2
6
D
2
2
0
0 0 0
_
#nylinje
1
90.8
90.5
6
D
2
2
0
0 0 0
_
#nylinje
3
110.7
140.9
6
D
2
2
0
0 0 0
_
#andre ting
0
0
2
0
