/* */ 


say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
</head>
<body bgcolor="FFFFFF">'

cncpresetfile="web-root:verksted/CNC/cncpreset.dat"

call open(dat,cncpresetfile,'R')
garbage=readln(dat)
hoyde=readln(dat)
call close(dat)


say '	<table border="0" cellpadding="3" cellspacing="3">

	<td >

<form method="get" action="redigerecnc.xgi" style="margin: 0px">
Nåværende CNC høydeinstilling...:<input size="40" name="cnchoyde" value="'hoyde'" class="searchbox" id="cnchoyde" />

<br>
<br>

<input type="submit" value="Lagre verdier" class="button" />
</form>

	</td></tr>

	</table>


</body></html>'

exit
