/*  */

PARSE ARG 'aar=' aar '&month=' month '&jobbid=' id

say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
</head>
<body bgcolor="FFFFFF">'

makefile="web-root:verksted/datafiler_jobber/"aar"/"month"/fakt_id."id""

if ~exists(makefile) then do
	call open(data,makefile,'W')
        call writeln(data,'#')
        call writeln(data,1)
	call close(data)
	say '<br>'
	say '<br>'
	say '<br>'
	say '<br>'
	say '<br>'
	say 'Ordre 'aar''month''id' er merket som fakturert'
	say '<br>'
	say '</body></html>'
exit
end
