/*  */

PARSE ARG 'navn=' navn '&addresse=' addresse '&sted=' sted '&konto=' konto '&lonn=' lonn

call open(log,"web-root:verksted/datafiler_ansatte/ansatt.dat",'R')
ansatte=readln(log)
call close(log)

say ansatte
if navn="" then do
exit
end

id=ansatte+1

call open(dat,"web-root:verksted/datafiler_ansatte/ansatt."id,'W')
call writeln(dat,'<personlige data>')
call writeln(dat,navn)
call writeln(dat,addresse)
call writeln(dat,sted)
call writeln(dat,konto)
call writeln(dat,lonn)
call writeln(dat,'</personlige data>')
call close(dat)


call open(log,"web-root:verksted/datafiler_ansatte/ansatt.dat",'W')
call writeln(log,id)
call close(log)

say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">'
say '<html><head>'
say '<br>'
say 'vent...ditt id nummer er :'id
say '<br>'
say '<br>'
say '<META HTTP-EQUIV="Pragma" CONTENT="no-cache">'
say '<META HTTP-EQUIV="Expires" CONTENT="0">'
say '<meta http-equiv="Refresh" content="3;url=../index.html" />'
say '</body></html>'

exit
