/*    */


PARSE ARG 'filename=' filename '&confirm=' confirm

say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title> </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
</head>
<body bgcolor="FFFFFF">
<br>'

idag=date()
dato=word(idag,1)
month=word(idag,2)
aar=word(idag,3)
if month="Jan" then month="01"
if month="Feb" then month="02"
if month="Mar" then month="03"
if month="Apr" then month="04"
if month="May" then month="05"
if month="Jun" then month="06"
if month="Jul" then month="07"
if month="Aug" then month="08"
if month="Sep" then month="09"
if month="Oct" then month="10"
if month="Nov" then month="11"
if month="Dec" then month="12"
if aar="" then aar=word(idag,3)


if ~exists("web-root:verksted/datafiler_jobber/"aar"-"month".dat") then do
say '<br>'
say '<br>'
say 'Fant ikke database...<br>'
say '<br>'
say '<br>'
exit
end


call open(log,"web-root:verksted/datafiler_jobber/"aar"-"month".dat",'R')
blank=readln(log)
jobber=readln(log)
call close(log)


/* hva den ny ordren vil bli */
jobbfile="web-root:verksted/datafiler_jobber/"aar"/"month"/jobb_id."jobber""

/* den midlertidige ordre fila */
file="web-root:verksted/datafiler_jobber_temp/jobb_id."filename""


say file'<br>'
say jobbfile'<br><br><br><br><br>'


if confirm="" then do
say 'Er du sikker, overføre ordre : 'file'<br><br> -> 'jobbfile' ?<br><br><br><br><br>'

say '<a href="overfor_jobb.xgi?filename='filename'&confirm=yes">Trykk her for å overføre</a>'
end

if confirm="yes" then do
address command 'c:copy 'file' 'jobbfile

say '<br>'
jobber=jobber+1
call open(log,"web-root:verksted/datafiler_jobber/"aar"-"month".dat",'W')
call writeln(log,'#jobber i år-måned av filnavn')
call writeln(log,jobber)
call close(log)

address command 'c:delete 'file
say '<br>'
say 'Ordren er flyttet<br>'
say '<br><br><br><a href="vise_jobb_tilbud.xgi">Tilbake til midlertidige ordrer</a>'
end

say '</body></html>'

exit
