/*  */

PARSE ARG 'cnchoyde=' hoyde


cncpresetfile="web-root:verksted/CNC/cncpreset.dat"


call open(dat,cncpresetfile,'W')
call writeln(dat,'#')
call writeln(dat,hoyde)
call close(dat)


say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">'
say '<html><head>'
say '<br>'
say 'vent...'
say '<br>'
say '<br>'
say '<META HTTP-EQUIV="Pragma" CONTENT="no-cache">'
say '<META HTTP-EQUIV="Expires" CONTENT="0">'
say '<meta http-equiv="Refresh" content="0;url=../index.html" />'
say '</body></html>'

exit
