/*  */

PARSE ARG 'navn=' navn '&addresse=' addresse '&sted=' sted '&konto=' konto '&lonn=' lonn '&id=' id

call open(dat,"web-root:verksted/datafiler_ansatte/ansatt."id,'W')
call writeln(dat,'<personlige data>')
call writeln(dat,navn)
call writeln(dat,addresse)
call writeln(dat,sted)
call writeln(dat,konto)
call writeln(dat,lonn)
call writeln(dat,'</personlige data>')
call close(dat)


say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">'
say '<html><head>'
say '<br>'
say 'vent...'
say '<br>'
say '<br>'
say '<META HTTP-EQUIV="Pragma" CONTENT="no-cache">'
say '<META HTTP-EQUIV="Expires" CONTENT="0">'
say '<meta http-equiv="Refresh" content="1;url=viseansatte.xgi" />'
say '</body></html>'

exit
