/*  */

PARSE ARG 'aar=' aar '&month=' month '&jobbid=' id

say aar
say month
say id



say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hagen Snekkerverksted Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body  bgcolor="ffffff" text="000000" link="#FF9900" alink="#FF9900" vlink="#cc6600"></html>'

address command "rx web-root:VERKSTED/navbar.xgi"

jobbfile="web-root:verksted/datafiler_jobber/"aar"/"month"/jobb_id."id""



if aar='tilbud' then do
jobbfile="web-root:verksted/datafiler_jobber_temp/jobb_id."month""
end

say jobbfile

/* lese fra database */
opendatabase:
i=1
call open(dat,jobbfile,'R')
garbage=readln(dat)
dato=readln(dat)
kundenr=readln(dat)
merknad=readln(dat)
if merknad="" then merknad=" "
levuke=readln(dat)
garbage=readln(dat)

call startheader
do until eof(dat)

antall.i=readln(dat)
if antall.i="" then call endheader
bredde.i=readln(dat)
hoyde.i=readln(dat)
malenr.i=readln(dat)
type.i=readln(dat)
inndel_b.i=readln(dat)
inndel_h.i=readln(dat)
ramme.i=readln(dat)
profil_dat=readln(dat)
profil.i=word(profil_dat,1)
flukt.i=word(profil_dat,2)
deling.i=word(profil_dat,3)
if flukt.i="" then flukt.i=0
if flukt.i=0 then flukt.i=""
if flukt.i=1 then flukt.i="X"

if deling.i="" then deling.i=0
if deling.i=1 then deling.i="X"
if deling.i=0 then deling.i=""

merk.i=readln(dat)
garbage=readln(dat)
seks.i=" "
kitt.i=" "
call visjobb

if garbage="#andre ting" then do
hengsler=readln(dat)
klips=readln(dat)
maling=readln(dat)
impreg=readln(dat)
end
i=i+1
end

call endheader


visjobb:
if profil.i=0 then seks.i="X"
if profil.i=1 then kitt.i="X"
call color
say '    <tr>      <td bgcolor="'bgcolor'" valign="top" width="52" align="center"><font face="Helvetica, Arial, sans-serif"><a href="redigere.xgi?aar='aar'&month='month'&jobbid='id'&linje='i'">'i'</a><br>      </font></td>      <td bgcolor="'bgcolor'" valign="top" width="52" align="center"><font face="Helvetica, Arial, sans-serif">'merk.i'<br>      </font></td>      <td bgcolor="'bgcolor'" valign="top" width="35" align="center"><font face="Helvetica, Arial, sans-serif">'antall.i'<br>      </font></td>      <td bgcolor="'bgcolor'" valign="top" width="115" align="center"><font face="Helvetica, Arial, sans-serif">'bredde.i'<br>      </font></td>      <td bgcolor="'bgcolor'" valign="top" width="115" align="center"><font face="Helvetica, Arial, sans-serif">'hoyde.i'<br>      </font></td>      <td bgcolor="'bgcolor'" valign="top" width="30" align="center"><font face="Helvetica, Arial, sans-serif">'type.i'<br>      </font></td>      <td bgcolor="'bgcolor'" valign="top" width="40" align="center"><font face="Helvetica, Arial, sans-serif">'malenr.i'<br>      </font></td>      <td bgcolor="'bgcolor'" valign="top" width="60" align="center"><font face="Helvetica, Arial, sans-serif">'inndel_b.i' X 'inndel_h.i'<br>      </font></td>      <td bgcolor="'bgcolor'" valign="top" width="45" align="center"><font face="Helvetica, Arial, sans-serif"><b>'seks.i'</b><br>      </font></td>      <td bgcolor="'bgcolor'" valign="top" width="57" align="center"><font face="Helvetica, Arial, sans-serif"><b>'kitt.i'</b><br>      </font></td>      <td bgcolor="'bgcolor'" valign="top" width="57" align="center"><font face="Helvetica, Arial, sans-serif"><b>'flukt.i'</b><br>      </font></td>      <td bgcolor="'bgcolor'" valign="top" width="57" align="center"><font face="Helvetica, Arial, sans-serif"><b>'deling.i'</b><br>      </font></td>    </tr>'
return



startheader:
say '<table cellpadding="2" cellspacing="2" border="0" width="1000" align="center">  <tbody>    <tr>      <td bgcolor="dddddd" valign="top" width="70"><font face="Helvetica, Arial, sans-serif">No<br>      </font></td>      <td bgcolor="dddddd" valign="top" width="70"><font face="Helvetica, Arial, sans-serif">Merk<br>      </font></td>      <td bgcolor="dddddd" valign="top" width="40" align="center"><font face="Helvetica, Arial, sans-serif">Antall<br>      </font></td>      <td bgcolor="dddddd" valign="top" width="150" align="center"><font face="Helvetica, Arial, sans-serif">Bredde<br>      </font></td>      <td bgcolor="dddddd" valign="top" width="120" align="center"><font face="Helvetica, Arial, sans-serif">H&oslash;yde<br>      </font></td>      <td bgcolor="dddddd" valign="top" width="10" align="center"><font face="Helvetica, Arial, sans-serif">Type<br>      </font></td>
      <td bgcolor="dddddd" valign="top" width="40" align="center"><font face="Helvetica, Arial, sans-serif">M&aring;lenr<br>      </font></td>      <td bgcolor="dddddd" valign="top" width="40" align="center"><font face="Helvetica, Arial, sans-serif">Inndeling<br>      </font></td>
      <td bgcolor="dddddd" valign="top" width="10" align="center"><font face="Helvetica, Arial, sans-serif">Sekskant<br>      </font></td>
      <td bgcolor="dddddd" valign="top" width="10" align="center"><font face="Helvetica, Arial, sans-serif">Kittprofil<br>      </font></td>      <td bgcolor="dddddd" valign="top" width="10" align="center"><font face="Helvetica, Arial, sans-serif">Flukte<br>      </font></td>      <td bgcolor="dddddd" valign="top" width="10" align="center"><font face="Helvetica, Arial, sans-serif">Deling<br>      </font></td>    </tr>'
return



endheader:
say '</tr>  </tbody></table>'

call close(dat)
exit

color:
if right(i,1)=0|right(i,1)=2|right(i,1)=4|right(i,1)=6|right(i,1)=8 then bgcolor="efefef"
if right(i,1)=1|right(i,1)=3|right(i,1)=5|right(i,1)=7|right(i,1)=9 then bgcolor="ffffff"
return

hentkundeinfo:
call open(kundeid,"web-root:verksted/datafiler_kunder/"kundenr,'R')
kunde=readln(kundeid)
addresse=readln(kundeid)
sted=readln(kundeid)
call close(kundeid)
return


