/*    */


PARSE ARG 'filename=' filename '&confirm=' confirm

say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title> </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
</head>
<body bgcolor="FFFFFF">
<br>'

file="web-root:verksted/datafiler_jobber_temp/jobb_id."filename""

if confirm="" then do
say 'Er du sikker, slette 'file' ?<br><br><br><br><br>'

say '<a href="slett.xgi?filename='filename'&confirm=yes">Trykk her for å slette</a>'
end

if confirm="yes" then do
say 'Ordren er slettet<br>'
address command 'c:delete 'file
say '<br><br><br><a href="vise_jobb_tilbud.xgi">Tilbake til midlertidige ordrer</a>'
end

say '</body></html>'

exit
