/*  */

PARSE ARG 'id=' id

call open(log,"web-root:verksted/datafiler_varer/varelager.dat",'R')
comment=readln(log)
lager_skruer=readln(log)
lager_hengsler=readln(log)
call close(log)

say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hagen Snekkerverksted Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="StyleSheet" HREF="/verksted/style/style.css" TYPE="text/css">
</head>
<body  bgcolor="FFFFFF"><center>

	<table border="0" cellpadding="3" cellspacing="3">

	<td >

<form method="get" action="redigerevarer.xgi" style="margin: 0px">
Skruer inne på lager....:<input size="40" name="skruer" value="'lager_skruer'" class="searchbox" id="skruer" />
<br><br>
Hengsler inne på lager..:<input size="40" name="hengsler" value="'lager_hengsler'" class="searchbox" id="hengsler" />
<br><br>
<input type="submit" value="Ferdig" class="button" />
</form>

	</td></tr>

	</table>


</body></html>'

exit
