/*    */
call open(dat,"web-root:verksted/datafiler_kunder/nokunder.dat",'R')
no_kunder=readln(dat)
call close(dat)
say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>AREXX WEBSERVER - NYTT KONTOR SYSTEM !!!!!!!!!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<SCRIPT TYPE="text/javascript">
<!--
window.focus();
//-->
</SCRIPT>

</head>
<body bgcolor="FFFFFF">
<br>'
kunder=1
do until kunder=no_kunder+1
datafil=right('000'||kunder,3)
if exists("web-root:verksted/datafiler_kunder/"datafil) then do
call open(dat,"web-root:verksted/datafiler_kunder/"datafil,'R')
navn=readln(dat)
addr=readln(dat)
sted=readln(dat)
kundetype=readln(dat)
call close(dat)

say datafil' <a href="xgi/write_temp_kundenr.xgi?kundenr='datafil'">'navn'</a><br>'

end
kunder=kunder+1
end
say '</body></html>'

exit
