/*  */

parse arg aar moned jobbid

say aar
say '.'moned
say '.'jobbid

if ~open(log,"web-root:verksted/datafiler_jobber/"aar"/"moned"/jobb_id."jobbid,'R') then do
say "finner ikke web-root:verksted/datafiler_jobber/"aar"/"moned"/jobb_id."jobbid
call end
end

i=1
call open(dat,"web-root:verksted/datafiler_jobber/"aar"/"moned"/jobb_id."jobbid,'R')
garbage=readln(dat)
do until eof(dat)
antall=readln(dat)
bredde=readln(dat)
hoyde=readln(dat)
malenr=readln(dat)
type=readln(dat)
inndel_b=readln(dat)
inndel_h=readln(dat)
ramme=readln(dat)
profil=readln(dat)
merknad=readln(dat)
nylinje=readln(dat)
if antall="" then do
call end
end
if ramme=0 then ramme="22mm"
if ramme=1 then ramme="18mm"
if profil=0 then profil="sekskant"
if profil=1 then profil="kittprof"
call color
say '<tr bgcolor="'bgcolor'">'
	say '<td width="30">'
	say i
	say '</a></td>
	<td width="30">'
	say antall
	say '</a></td>
	<td width="30">'
	say bredde
	say '</a></td>
	<td width="30">'
	say hoyde
	say '</a></td>
	<td width="30">'
	say type
	say '</a></td>
	<td width="30">'
	say malenr
	say '</a></td>
	<td width="30">'
	say inndel_b
	say '</a></td>
	<td width="30">'
	say inndel_h
	say '</a></td>
	<td width="30">'
	say ramme
	say '</a></td>
	<td width="30">'
	say profil
	say '</a></td>
 </tr>'
i=i+1
end

end:
call close(dat)
exit

color:
if right(i,1)=0|right(i,1)=2|right(i,1)=4|right(i,1)=6|right(i,1)=8 then bgcolor="cccccc"
if right(i,1)=1|right(i,1)=3|right(i,1)=5|right(i,1)=7|right(i,1)=9 then bgcolor="e0e0e0"
return
