/*  */

PARSE ARG 'id=' id

call open(log,"web-root:verksted/datafiler_ansatte/ansatt.dat",'R')
ansatte=readln(log)
call close(log)

if id=""|id>ansatte then do
say 'helvete, finner ikke bruker informasjon for id 'id
exit
end


call open(dat,"web-root:verksted/datafiler_ansatte/ansatt."id,'R')
	com=readln(dat)
navn=readln(dat)
addresse=readln(dat)
sted=readln(dat)
konto=readln(dat)
lonn=readln(dat)
	com=readln(dat)
call close(dat)

call open(log,"web-root:verksted/datafiler_ansatte/ansatt.dat",'W')
call writeln(log,ansatte)
call close(log)

say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hagen Snekkerverksted Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="StyleSheet" HREF="/verksted/style/style.css" TYPE="text/css">
</head>
<body  bgcolor="FFFFFF"><center>

<table border="0" cellspacing="0" cellpadding="0" width="80%"><tr>
<td width="12" height="12"><img src="../img/up-left.gif" alt="" border="0"></td>
<td background="../img/up.gif" align="center" width="100%" height="12">&nbsp;</td>
<td><img src="../img/up-right.gif" width="12" height="12" alt="" border="0"></td></tr>
<tr>
<td background="../img/left.gif" width="12">&nbsp;</td>
<td bgcolor="eeeeee" width="100%">
<center>
<br>
<b>Hagen Snekkerverksted [XGI] Database</b>
<br>

	<table border="0" cellpadding="3" cellspacing="3">

	<td >

<form method="get" action="redigereansatt.xgi" style="margin: 0px">
Navn........:<input size="40" name="navn" hiddenn="888" accesskey="s" value="'navn'" class="searchbox" id="navn" />
<br><br>
Adresse.....:<input size="40" name="addresse" hiddenn="888" accesskey="s" value="'addresse'" class="searchbox" id="addresse" />
<br><br>
Sted........:<input size="40" name="sted" hiddenn="888" accesskey="s" value="'sted'" class="searchbox" id="sted" />
<br><br>
Lønnskonto..:<input size="40" name="konto" hiddenn="888" accesskey="s" value="'konto'" class="searchbox" id="konto" />
<br><br>
Timelønn....:<input size="40" name="lonn" hiddenn="888" accesskey="s" value="'lonn'" class="searchbox" id="lonn" />
<br><br>
<input type=hidden name=id value='id'>'
say '<br><br>
<input type="submit" value="Ferdig" class="button" />
</form>

	</td></tr>

	</table>

</td>
<td background="../img/right.gif">&nbsp;</td></tr>
<tr>
<td width="12" height="12"><img src="../img/down-left.gif" alt="" border="0"></td>
<td background="../img/down.gif" align="center" height="12">&nbsp;</td>
<td><img src="../img/down-right.gif" width="12" height="12" alt="" border="0"></td></tr>
</td></tr></table>

</body></html>'

exit
