/* */

PARSE ARG 'sort=' sort '&month=' month '&aar=' aar 
say '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Jobber 'aar'/'month'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body  bgcolor="FFFFFF" text="000000" link="#000000" alink="#000000" vlink="#000000">
<center>'


if ~exists("web-root:verksted/datafiler_jobber_temp/temp_jobber.dat") then do
say '<br>'
say '<br>'
say '<br>'
say '<br>'
say '<br>'
say 'Ingen jobber registrert...<br>'
say '<br>'
say '<br>'
say '<br>'
say '<br>'
say '<br>'
call end_listing
exit
end


say '<br>'
say '<br><center>'

say '<br></center>'
say '<br>'

jobb=0
call open(log,"web-root:verksted/datafiler_jobber_temp/temp_jobber.dat",'R')
blank=readln(log)
jobber=readln(log)
call close(log)

jobb=jobber-1

i=0
do until jobb=0
call time(r)

jobbfile="web-root:verksted/datafiler_jobber_temp/jobb_id."jobb""

if exists(jobbfile) then do

call open(dat,jobbfile,'R')
garbage=readln(dat)
dato=readln(dat)
kundenr=readln(dat)
merk=readln(dat)
levuke=readln(dat)
call close(dat)
levuke=right('00'||levuke,2)
call jobbstatus

farge.i=farge
ansattid=""
if sort=5 then do
makefile="web-root:verksted/datafiler_jobber_temp/make_id."jobb""

  if exists(makefile) then do
  call open(dataf,makefile,'R')
  com=readln(dataf)
  ansattid=readln(dataf)
  jobbstatus=readln(dataf)
  call close(dataf)
  end

end

end
if sort="" then sort=1
if sort=1 then jobber_sort.i=levuke' 'jobb' 'kundenr' 'statusimg' 'merk' 'notis' 'farge
if sort=2 then jobber_sort.i=jobb' 'kundenr' 'statusimg' 'levuke' 'merk' 'notis' 'farge
if sort=3 then jobber_sort.i=kundenr' 'statusimg' 'levuke' 'jobb' 'merk' 'notis' 'farge
if sort=4 then jobber_sort.i=kundenr' 'jobb' 'levuke' 'statusimg' 'merk' 'notis' 'farge
if sort=5 then jobber_sort.i=levuke' 'jobb' 'kundenr' 'statusimg' 'merk' 'notis' 'farge' 'ansattid

jobb=jobb-1

if exists(jobbfile) then do
i=i+1
end

end

if i=0 then do
say 'det er ingen jobber registrert her...'
exit
end

call bubblesort
exit

hentkundeinfo:
call open(kundeid,"web-root:verksted/datafiler_kunder/"kundenr,'R')
kunde=readln(kundeid)
addresse=readln(kundeid)
sted=readln(kundeid)
call close(kundeid)
return


bubblesort:
numlen=i-1  /* number of elements to sort */


/* create a stem of 10 random-ordered numbers */
t=0
do until t=i
nums.t=jobber_sort.t
t=t+1
end


do a=0 to numlen /* outer loop: do one sort per element in nums */
  do currentnum=0 to numlen-a /* inner loop */
    nextnum=currentnum+1
    if nums.nextnum < nums.currentnum then do /* the next number in the stem should be bigger than the current */
      temp=nums.currentnum          /* switch */
      nums.currentnum=nums.nextnum  /* places */
      nums.nextnum=temp             /* of the numbers */
    end
  end
end

/* print the sorted stem */


do t=0 to i-1

/*  say t'.'nums.t*/

if sort="1" then do
  levuke=word(nums.t,1)
  jobbid=word(nums.t,2)
  kundenr=word(nums.t,3)
  statusimg=word(nums.t,4)
  merk=word(nums.t,5)
  notis=word(nums.t,6)
  farge=word(nums.t,7)
  call hentkundeinfo
  ordre=right('00000'||jobbid,5)
  call jobb_info
  call display
end

if sort="2" then do
  levuke=word(nums.t,4)
  jobbid=word(nums.t,1)
  kundenr=word(nums.t,2)
  statusimg=word(nums.t,3)
  merk=word(nums.t,5)
  notis=word(nums.t,6)
  call hentkundeinfo
  ordre=right('00000'||jobbid,5)
  call jobb_info
  call display
end


if sort="3" then do
  levuke=word(nums.t,3)
  jobbid=word(nums.t,4)
  kundenr=word(nums.t,1)
  statusimg=word(nums.t,2)
  merk=word(nums.t,5)
  notis=word(nums.t,6)
  call hentkundeinfo
  ordre=right('00000'||jobbid,5)
  call jobb_info
  call display
end

if sort="4" then do
  kundenr=word(nums.t,1)
  jobbid=word(nums.t,2)
  levuke=word(nums.t,3)
  statusimg=word(nums.t,4)
  merk=word(nums.t,5)
  notis=word(nums.t,6)
  call hentkundeinfo
  ordre=right('00000'||jobbid,5)
  call jobb_info
  if notis="ferdig" then call sort4_display
end


if sort="5" then do
  levuke=word(nums.t,1)
  jobbid=word(nums.t,2)
  kundenr=word(nums.t,3)
  statusimg=word(nums.t,4)
  merk=word(nums.t,5)
  notis=word(nums.t,6)
  farge=word(nums.t,7)
  ansattid=word(nums.t,8)
  call hentkundeinfo
  ordre=right('00000'||jobbid,5)
  call jobb_info

  if ansattid=id then call sort5_display
end
end

end_listing:
elapsed=time(e)
say '<br><br>'
say 'Sortering av jobbene tok 'elapsed' sekunder'
exit

jobbstatus:
notis="ny"
farge="ff9900"
makefile="web-root:verksted/datafiler_jobber_temp/make_id."jobb""
if exists(makefile) then do
	call open(data,makefile,'R')
	comment=readln(data)
	ansatt=readln(data)
        status=readln(data)
	call close(data)

 if status=1 then do
	farge="ff0000"
	notis=ansatt
	end
 if status=2 then do
	statusimg="icon_pakket.gif"
	farge="00ff00"
	notis="ferdig"
	end
end

return


display:

if sort=1 then do
 if notis="ferdig" then return
end


say '<center>
	<table bgcolor="'farge'" border="0" cellpadding="0" cellspacing="2" width="90%">

	<td bgcolor="eeeeee" align="left" width="60%">

<font face="verdana,arial" size="4">Kunde : 'kunde' [<img src="../datafiler_ansatte/'notis'.jpg" width="40">]
<br>
<font face="Helvetica, Arial, sans-serif" size="-1">Antall:<b>'antall'</b> &nbsp;&nbsp;  Type:<b>'typer'</b> &nbsp;&nbsp;   Ruter:<b>'ruter'</b> &nbsp;&nbsp; Sum: <b>'jobbpris'</b> kr.</nobr></small>'

say '
<br>
<b>Leveres Uke : </b> 'levuke'
<br>
<b>Merk :</b> 'merk'

	</td>
<td bgcolor="dedede" align="right" width="30%">

<img align="left" src="../datafiler_kunder/'logo'" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="tilbud_pris.xgi?aar=tilbud&month='jobbid'">Se_pristilbud</a><br>
<a href="../draw2.xgi?aar=tilbud&month='jobbid'">Tegne sprosser</a><br>
<a href="../kapp.html?aar=tilbud&month='jobbid'" target="_blank">Kappliste</a><br>
<a href="overfor_jobb.xgi?filename='jobbid'">Overføre Ordren til database</a><br>
<a href="slett.xgi?filename='jobbid'">Slette Ordren</a> '

say' <br>
<small>tmpid:'jobbid'</small>
</td>
</tr>
	</table>

</td>
</tr>
	</table>
<br>'
return

jobb_info:
prisfile="web-root:verksted/datafiler_jobber_temp/pris_id."jobbid""
typer="?"
ruter="0"
jobbpris="?"
antall="?"

if ~exists(prisfile) then do
address command 'rx web-root:verksted/xgi/utregn_info_pris.xgi aar=tilbud&month='jobbid
end

call open(data,prisfile,'R')
	typer=readln(data)
        antall=readln(data)
        ruter=readln(data)
        jobbpris=readln(data)
        malepris=readln(data)
	impregpris=readln(data)
	call close(data)
jobbpris=jobbpris+malepris+impregpris

/* sjekke kundelogo*/

logo="blank.gif"

if exists('web-root:verksted/datafiler_kunder/'kundenr'.gif') then do
logo=kundenr'.gif'
end
return
