#kundeinfo
17 08 2010
002
_
34
#nylinje
1
99.4
99.9
3
I
3
2
0
0 0 0
Direkte
#nylinje
2
39.5
59.9
3
A
2
2
0
0 0 0
Lars_Tveitane_(Direkte)
#nylinje
8
42
108.6
3
A
2
3
0
0 0 0
Lars_Eie_(Direkte)
#nylinje
2
59.4
79.9
3
A
2
2
0
0 1 0
159296_(Inndeling)
#nylinje
1
99.4
99.9
3
A
4
4
0
0 0 0
159200_(Hengsler)
#nylinje
12
89.4
99.9
3
A
3
4
0
0 0 0
159280
#nylinje
3
98
37.5
1
A
5
2
0
0 0 0
159331
#nylinje
1
59.4
79.9
3
A
2
3
0
0 0 0
158687
#nylinje
1
90.5
90.5
2
A
3
3
1
0 0 0
159106
#nylinje
4
88.9
38.6
3
A
3
2
0
0 0 0
159374
#andre ting
0
1
2
0
