/* */

PARSE ARG 'aar=' aar '&moned=' moned '&jobbid=' id

flere=pos(',',id,1)
if flere>0 then do
string=translate(id, ' ',',')
u=0
 do until jobb=""
 u=u+1
 jobb=word(string,u)
 jobb.u=jobb
 end
 u=u-1

say '
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Kapplister</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<body  bgcolor="FFFFFF"> '

t=0

do until t=u
t=t+1
address command('rx web-root:verksted/xgi/print_kapplister.xgi 'aar' 'moned' 'jobb.t'')
end

 end

if flere=0 then do
say 'Legg til flere kapplister ved å legge komma tegn mellom jobber 20,21'
exit
end
exit

